<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="115dp"
        android:layout_height="wrap_content">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            android:src="@drawable/ic_boton__lightbulb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteFloatingAction"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageMain"
            app:layout_constraintEnd_toEndOf="@id/imageMain"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/imageMain"
            app:layout_constraintTop_toTopOf="@id/imageMain"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/elim"
            app:useCompatPadding="false" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Widget"
            android:textAlignment="center"
            android:textSize="12sp"
            app:flow_verticalBias="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageMain"
            app:layout_constraintEnd_toEndOf="@id/imageMain"
            app:layout_constraintStart_toStartOf="@id/imageMain"
            app:layout_constraintTop_toTopOf="@id/imageMain"
            app:layout_constraintVertical_bias="0.97" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>
